[uwsgi]
master = 1
memory-report = true
module = tomato.wsgi
http = 0.0.0.0:8000
max-requests = 5000
processes = 1
threads = 16
log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core)) uagent (%(uagent)) vszM %(vszM) rssM %(rssM)
